## Process this file with automake to produce Makefile.in

## Copyright (C) 2005-2011 M. Oliveira, F. Nogueira
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/basic

dist_share_DATA = \
	01-mesh.test \
	01-mesh.01-linear.inp \
	01-mesh.02-log1.inp \
	01-mesh.03-log2.inp \
	02-derivatives.test \
	02-derivatives.01-splines.inp \
	02-derivatives.02-finite_diff.inp \
	03-integration.test \
	03-integration.01-splines.inp \
	04-ODE_solver.test \
	04-ODE_solver.01-rkpd8.inp \
	04-ODE_solver.02-rk4.inp \
	05-hartree.test \
	05-hartree.01-splines.inp \
	06-mixing.test \
	06-mixing.01-linear.inp \
	06-mixing.02-broyden.inp \
	06-mixing.03-broyden2.inp \
	07-dens_moments.test \
	07-dens_moments.01-non_rel.inp \
	07-dens_moments.02-rel.inp \
	08-wave_equations.test \
	08-wave_equations.01-schrodinger.inp \
	08-wave_equations.02-scalar_rel.inp \
	08-wave_equations.03-dirac.inp

CLEANFILES = *~ *.bak
